I";<div class="inline">
    <a target="_blank" href="/assets/pdf/AgnesSoto_WorkSample.pdf" class="button" title="Download work sample as PDF">Download work sample</a>
    <a target="_blank" href="/assets/pdf/AgnesSoto_Portfolio.pdf" class="button" title="Download portfolio as PDF">Download portfolio</a>
</div>

<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">Architecture</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/projects/1_ecotourism_cuchumatanes/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/ecotourism_cuchumatanes/11_Cuchu_LagunaOrdonez_HR.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Los Cuchumatanes ecotourism network</h5>
        <p class="card-text">Sierra de los Cuchumatanes, Huehuetengango, Guatemala (2001)</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/2_urban_revitalization_madrid/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/urban_revitalization_madrid/30_canillas_generalplan.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Bioclimatic urban rehabilitation</h5>
        <p class="card-text">Canillas neighbourhood, Madrid, Spain</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/3_hospital_expansion_xela/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/hospital_expansion_xela/51_hosp_sect.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Hospital expansion in a historical city</h5>
        <p class="card-text">San Rafael Hospital, Quetzaltentango, Guatemala</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/4_urban_development_lidingo/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/urban_development_lidingo/71_Idun_volume.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Urban development in Lidingö centre</h5>
        <p class="card-text">Lidingö, Sweden</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/5_house_expansion_sundsvall/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/house_expansion_sundsvall/84_Sundsvall_proposalback.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">House expansion</h5>
        <p class="card-text">Sundsvall, Sweden</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    
      <h2 class="category">Research</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/projects/6_shaping_disasters/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/shaping_disasters/91_Shaping_Catchment.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Shaping natural disasters - landscape vs people</h5>
        <p class="card-text">Samala River catchment, Guatemala</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/projects/7_urban_growth_disasters/">
  
    <div class="card hoverable">
      
      <img src="/assets/img/urban_growth_disasters/99_Connecting_nightlights.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h5 class="card-title &lt;!--text-lowercase--&gt;">Connecting urban growth with natural disasters</h5>
        <p class="card-text">Samala River catchment, Guatemala</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    

  

</div>
:ET