I"&$<div class="inline">
    <a target="_blank" href="/assets/pdf/AgnesSoto_WorkSample.pdf" class="button" title="Download work sample as PDF">Download a sample of my work</a>
    <a target="_blank" href="/assets/pdf/AgnesSoto_CV.pdf" class="button" title="Download CV as PDF">Download my CV (in Swedish)</a>
</div>

<p> </p>

<h2 id="professional-experience">Professional experience</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016 – 2017  </td>
      <td><strong>Intern</strong> @ Lidingö Municipality (Sweden)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Urban development planning within the Lidingö Centrum project.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011 – 2016</td>
      <td><strong>Graduate Teaching Assistant</strong> @ Uppsala University (Sweden)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Course coordination, scheme planning, course communication, report grading, process administration</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2009 – 2015</td>
      <td><strong>Graduate Research Assistant</strong> @ Uppsala University (Sweden)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Spatial analysis, data scarcity, population dynamics, natural disasters, climate change impacts, societal vulnerability and resilience</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2007 – 2008</td>
      <td><strong>University representative</strong> @ Consejo Nacional de Ciencia y Tecnología de Guatemala CONCYT (Guatemala)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Promotion of scientific and technological development in Guatemala. Coordination of scientific activities in the country.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2002 – 2008</td>
      <td><strong>Lecturer</strong> @ Universidad de San Carlos de Guatemala (Guatemala)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Design fundamentals, descriptive geometry, technical and hand drawing, physics, mathematics, and studio project courses. Pedagogical planning and evaluation.</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2001 – 2002</td>
      <td><strong>Architect</strong> @ Constructora ADYCO (Guatemala)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Design, planning, budgeting, and supervision of architectural projects</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="education">Education</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2009 – 2015  </td>
      <td><strong>PhD, Physical Geography</strong> @ Uppsala University (Sweden)</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Geographical Distribution of Disasters Caused by Natural Hazards in Data-scarce Areas: Methodological exploration on the Samala River catchment, Guatemala</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2006</td>
      <td><strong>MSc, <a href="https://www.mayab.com/mayab-presencial/" target="_blank">Natural environment and bioclimatic arquitecture</a></strong> @ Universidad Politécnica de Madrid (Spain)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Sustainable architecture, passive solar building design, ecological design, low-energy housing</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Pautas de actuación para la edificación en la meseta alta de la Sierra de los Cuchumatanes, Huehuetenango, Guatemala [Construction best practices in the high plateau of the Cuchumatanes mountains, Guatemala]</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1994 – 2001</td>
      <td><strong>Architecture degree</strong> @ Universidad de San Carlos de Guatemala (Guatemala)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Recognised by the <a href="https://www.uhr.se/en/" target="_blank">Swedish Council for Higher Education</a> as BSc + MSc equivalent</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Thesis: Equipamiento ecoturístico en la Sierra de los Cuchumatanes [Ecotourism facilities in the Cuchumatanes mountains, Guatemala]</em></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="short-courses">Short courses</h3>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InDesign 2020 • Revit 2020 • Descriptive geometry • Landscape architecture • Environmental impact evaluation • Conservation and restructuring of earth architecture • Architectural project formulation • Strategic planning of university education</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="skills">Skills</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Programming</strong>  </td>
      <td>Matlab • Basic • Pascal</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Software</strong></td>
      <td>AutoCAD • Revit • InDesign • ArcGIS • Sketchup • 3D Max • Lightroom • Photoshop • MS Office</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Languages</strong></td>
      <td><em>Native or bilingual proficiency:</em> Spanish</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Full professional proficiency:</em> English</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Professional working proficiency :</em> Swedish • Catalan</td>
    </tr>
    <tr>
      <td> </td>
      <td><em>Elementary proficiency:</em> French</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Other</strong></td>
      <td>Swedish driving license (B)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="grants-and-scholarships">Grants and scholarships</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2009 – 2015  </td>
      <td><strong>Doctoral studies stipendium</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Swedish International Development and Cooperation Agency (<a href="https://www.sida.se/en" target="_blank">Sida</a>)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2011</td>
      <td><strong>Travel grant</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Centre of Natural Hazards and Disaster Science, <a href="https://www.cnds.se/" target="_blank">CNDS</a> (Sweden)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2006</td>
      <td><strong>Postgraduate studies scholarship</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Spanish Agency for International Development Cooperation (<a href="https://www.aecid.es/EN/grants-and-assistantships" target="_blank">MAEC-AECID</a>)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="other-activities">Other activities</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016 – present  </td>
      <td><strong>Scientific translator</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>European Geosciences Union (EGU) <a href="https://www.egu.eu/education/planet-press/" target="_blank">Planet Press</a> initiative</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2014 – 2017</td>
      <td><strong>Independent scientific reviewer</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Architecture journal <a href="https://farusac.edu.gt/investigacion/eventos/" target="_blank">Avance</a> (ISSN 2308-3328)</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2014 – 2015</td>
      <td><strong>Volunteer</strong></td>
    </tr>
    <tr>
      <td> </td>
      <td>Swedish Red Cross</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="memberships">Memberships</h2>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sveriges Arkitekter • Colegio de Arquitectos de Guatemala • <a href="https://www.svenskttra.se/publikationer-start/tidningen-tra/" target="_blank">Tidningen Trä!</a></td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="hobbies">Hobbies</h2>

<table>
  <thead>
    <tr>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arts and crafts • Hiking • Music • Dancing • Cooking</td>
    </tr>
    <tr>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<p> </p>

<p align="center">
    <i>References available on request.</i>
</p>
:ET