<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Agnes Jane  Soto Gómez


  | The world after Covid-19 - new challenges for the social values of our built environment

</title>
<meta name="description" content="Personal website of Agnes Soto
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!--<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />-->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📐</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2020/built_environment/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Agnes Jane</span>   Soto Gómez
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/cv/">
                CV
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                Portfolio
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                Teaching
                
              </a>
          </li>
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The world after Covid-19 - new challenges for the social values of our built environment</h1>
    <p class="post-meta">November 20, 2020</p>
  </header>

  <article class="post-content">
    <h3 id="the-world-today">The world today</h3>

<p>It is 2020. People all over the world are living in a particular time. A time in which health, both individual and collective, is one of the major concerns due to the emergence and rapid spread of a new virus named Covid-19, which started at the beginning of the year. The behavior of the virus is still largely unknown and it is just being discovered as time passes by. The virus has affected people in so many different ways, causing so many different symptoms at so many levels, that it has been difficult to fully understand, to foresee how it will propagate, and to envision effective ways to keep the situation under control.</p>

<p>To this day, hard measures have been taken in many countries to attempt to stop or at least reduce the rapid spread of the virus. Borders have been closed, free movement of people has been prohibited or restricted, businesses have been closed, gatherings and social activities have been cancelled, and public transport has been limited. People are advised to avoid contact with other people, or at least to keep interpersonal distance. The effects of the pandemic have been so large, both individually and collectively, that, in a short time, they changed how we see the world, how we work, how we interact, how we communicate and, in general, how we live.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/built_environment_covid/fig_1.jpg" alt="" title="People walking in groups" />
    </div>
</div>
<div class="caption">
    A pre-pandemic image: The public spaces once used by many are now empty.
</div>

<h3 id="the-future-of-the-built-environment">The future of the built environment</h3>

<p>Architects, as well as other professionals and stakeholders involved in the development of the built environment, have started to think and discuss about the ways in which our buildings are changing (and will change) as a direct consequence of the Covid-19 pandemic. These discussions are much needed because, since the society needs to keep functioning, our built environment must keep functioning as well. The most important question raised here is how will be the built environment look like in the future as a consequence of the pandemics and the so called “new normality”.</p>

<p>The importance of such discussions should not be underestimated. Unlike other disasters caused by, for instance, natural hazards, pandemics require long-term adaptation. When sudden events such as flooding or earthquakes occur, the measures to restore the activity of affected areas and communities tend to be one-off: reconstruction or restauration of buildings and infrastructure, and the reinstallation of systems and processes. Pandemics, however, do not physically damage the built environment but cause large modifications in the way people live and behave, and therefore in the way in which the built environment is used, which may widely differ from the purpose it was originally designed for. Since the outbreak of the Covid-19 pandemic, many elements of the built environment have been subject to modifications and adaptations to keep them functional even with all the exceptional measures and restrictions that have been put in place.</p>

<p>Right now, a large part of these discussions revolve around how buildings, open spaces, and infrastructure will need to be designed in the future and which modifications will become part of the new norm. What’s more, some even think that some buildings will no longer be needed, and that they should give way to new ways of living, working, and socializing. These discussions are both logical and needed, as architecture and the built environment are dynamic by nature: they need to accommodate and allow for the development of both individuals and society. The impacts of this pandemic may potentially be so important and long-lasting that they may open questions on how the future of the built environment.</p>

<h3 id="the-effects-of-pandemics-in-our-behavior-and-our-built-environment">The effects of pandemics in our behavior and our built environment</h3>

<p>An important question in all discussions about the built environment is regarding the social nature of the people. Human beings are individual and unique, but we are also members of larger groups and communities. Human contact, the coexistence with other people, and the sense of belonging are important aspects of the personal wellbeing. Consequently, each individual person is as important as the larger community and thus both the individual and the collective values are focal to shape harmonious and well-functioning societies. Persons function at different levels as families, as groups of friends, as work colleagues, as citizens, and share rights and responsibilities in these groups and collectives. These are the social values. People as groups produce and exchange services, places, and products. People interact. Society is the aggregation of this web of interrelated collective and social behavior between all of its members. And the better people function as a group, the better will the quality of life be for its individual members.</p>

<p>One of the most immediate and important effects of the Covid-19 pandemic on people, is that we are required to avoid physical contact with other people and to keep a safety distance when we need to be in the same space with others. In a way, we are required to go against our social nature. The result is that now - and for most part of 2020 - many are working and studying full time from home, are shopping online (even grocery shopping), are interacting less with family, friends, and other people in general and travelling less. The tangible results of these new habits are empty offices, schools, shops, and trains while, on the other hand, crowded apartments and houses now function as home offices, home schools and home businesses while still functioning as homes with their regular busy schedules. This is how reality looks like now and how it might still look like for some uncertain amount of time, whose duration and development is still to be revealed. This reality is what has lead architects and other stakeholders to start thinking on whether houses, buildings, and places in general need to be modified according to the new requirements and functions and, in that case, how they might be designed to satisfy these changing needs.</p>

<h3 id="the-challenges-ahead-the-new-normal-vs-the-old-needs">The challenges ahead: the “new normal” vs the “old needs”</h3>

<p>One of the most awful consequences of the Covid-19 virus and its rapid spread has been to make people see each other as a potential hazard. Gatherings are now perceived as a risk for the health of people participating and others as well. So, everybody has had to learn to live in a way in which meeting other people, participating in gatherings, or even walking near another people should be avoided. Nowadays, public places which were initially designed to socialize remain empty and desolate. Places built for hosting cultural, social, sport and leisure activities where crowds can form are now closed or its accessibility has been severely limited. It is plausible that this will be our reality in the near future and that we need new spaces which are suitable for this way of living and of (not) interacting with others.</p>

<div class="row">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/built_environment_covid/fig_2.jpg" alt="" title="People queueing" />
    </div>
</div>
<div class="caption">
    Something as common as queueing is now forbidden. Our lives during the Covid-19 pandemic are very different.
</div>

<p>We should, however, always bear in mind that the requirement for physical distancing between people is the result of a pandemic. And a pandemic may last more or less but on the long term, it will just have been a temporary situation. People are permanent. Therefore, since the social restrictions imposed by the pandemic can leave a scar in the personal and collective memory, it is important to actively remind ourselves that the built environment is created for people as a collective and, therefore, that it needs to consider the social values and the long term. When designing the present and future places and services, it is vital to consider both the people today and the future generations. Throughout our history, people have always needed places to meet with others, places to get to know each other, places to talk, to discuss, to play, and, ultimately, to be the social being we are and that will always be. In short, we need places to create collectives and that allow us to build and nurture our social values.</p>

<p>Designing and constructing future spaces from the requirements and limitations that the pandemic has created might encourage and perpetuate the fear for social contact. Thinking about and allowing space for the social values when designing the places of the future will become even more important when the pandemic is over: once physical distancing is no longer needed and getting together is no longer a risk, spaces that have been designed according to our social values can help heal the scars of the pandemic and contribute to (re-)building strong collectives once again.</p>

<p>So, will we still need places to bring people together to work, talk, to enjoy and to socialize in the future? Yes! And perhaps such places will be needed even more than before. Why? Because might we need to remind ourselves that other people are not dangerous, that other people are just our equals, our fellow citizens who can be our friends, colleagues, doctors, teachers, clients. In a future circumstance, any of them could help us or need our help.</p>

<p>We, architects, with our ideas and designs for the built environment, can contribute to (or hinder) a healthy society in the future. The future is in our hands and in our heads. The biggest challenge for us is then to create spaces that respond to the current, future, and permanent needs of people. Spaces that are flexible enough to promote our social values but that can make space to different ways of living when needed. Places where a person can be alone but with the company of others as well. Pleasant places for the individual but friendly for collectives of all ages and with different kinds of needs.</p>

<p>Finally, providing a place for community life is not only important for our social values, it is also a step in the right direction to preserving our environment as well. It has taken long time and a lot of work to raise awareness on the importance of living within the physical limits of this world, on the importance of sharing the space and services in order to make a more effective use of the resources and make our lifestyles more sustainable.</p>

<p>Let’s thus take the opportunity that this discussion is now open to shape the homes, the spaces, and the cities of the future so that they are flexible and inclusive, promote our social values, and respect the environment.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Agnes Jane  Soto Gómez.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
