I"”<div class="publications">

  
    <h2 class="year">2021</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In preparation</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2021" class="col-sm-8">

    <span id="soto2021">Soto G√≥mez, A. J., Di Baldassarre, G., &amp; Pohjola, V. A. (2021). <i>A Simple Method to Map Spatial Vulnerability and Support Crisis Management</i>.</span>

    <div class="links">
      
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2015</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">PhD thesis</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2015a" class="col-sm-8">

    <span id="soto2015a">Soto G√≥mez, A. J. (2015). <i>Geographical Distribution of Disasters Caused by Natural Hazards in Data-scarce Areas: Methodological exploration on the Samala River catchment, Guatemala</i> (PhD thesis). Uppsala University, Uppsala, Sweden.</span>

    <div class="links">
      
        <a href="https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A848061&amp;dswid=8935" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
        
          <a href="/assets/pdf/AgnesSoto_PhDThesis.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">REMOTE SENS</abbr>
  
  </div>

  <!--Citation-->
  <div id="soto2015b" class="col-sm-8">

    <span id="soto2015b">Soto G√≥mez, A. J., Di Baldassarre, G., Rodhe, A., &amp; Pohjola, V. A. (2015). Remotely Sensed Nightlights to Map Societal Exposure to Hydrometeorological Hazards. <i>Remote Sensing</i>, <i>7</i>(9), 12380‚Äì12399. https://doi.org/10.3390/rs70912380</span>

    <div class="links">
      
        <a href="https://www.mdpi.com/2072-4292/7/9/12380" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
        
          <a href="/assets/pdf/AgnesSoto_RemoteSensing_2015.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">GEOGR ANN A</abbr>
  
  </div>

  <!--Citation-->
  <div id="soto2015c" class="col-sm-8">

    <span id="soto2015c">Soto G√≥mez, A. J., Rodhe, A., Pohjola, V. A., &amp; Boelhouwers, J. (2015). Spatial distribution of disasters caused by natural hazards in the Samala River catchment, Guatemala. <i>Geografiska Annaler: Series A, Physical Geography</i>, <i>97</i>(1), 181‚Äì196. https://doi.org/10.1111/geoa.12097</span>

    <div class="links">
      
        <a href="https://doi.org/10.1111/geoa.12097" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
        
          <a href="/assets/pdf/AgnesSoto_Geoa_2015.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li>
<li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <abbr class="badge">NAT HAZARDS</abbr>
  
  </div>

  <!--Citation-->
  <div id="soto2015d" class="col-sm-8">

    <span id="soto2015d">Soto G√≥mez, A. J. (2015). Deriving information on disasters caused by natural hazards from limited data: a Guatemalan case study. <i>Natural Hazards</i>, <i>75</i>, 71‚Äì94. https://doi.org/10.1007/s11069-014-1305-2</span>

    <div class="links">
      
        <a href="https://doi.org/10.1007/s11069-014-1305-2" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
        
          <a href="/assets/pdf/AgnesSoto_NaturalHazards_2015.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2013</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2013" class="col-sm-8">

    <span id="soto2013">Soto G√≥mez, A. J. (2013). Disasters Data: different source, different picture. In <i>Centre for Natural Disasters Science Forum</i>. Stockholm, Sweden.</span>

    <div class="links">
      
      
        
          <a href="https://www.isp.uu.se/digitalAssets/428/a_428924-f_ar2013.docx" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2012</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2012" class="col-sm-8">

    <span id="soto2012">Soto G√≥mez, A. J. (2012). Interpreting Disasters From Limited Data Availability: A Guatemalan Study Case. In <i>American Geophysical Union (AGU) fall meeting</i>. San Francisco, USA.</span>

    <div class="links">
      
        <a href="https://ui.adsabs.harvard.edu/abs/2012AGUFMNH31C1634S/abstract" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2010</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">In proceedings</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2010" class="col-sm-8">

    <span id="soto2010">Soto G√≥mez, A. J. (2010). Samala watershed actual situation overview: work towards a less risky land use in a Guatemalan perspective. In <i>2nd International Interdisciplinary conference on Prediction for Hydrology, Ecology and Water Resources Management: Changes and Hazards caused by Direct Human Interventions and climate change</i>. Prague, Czech Republic.</span>

    <div class="links">
      
        <a href="https://web.natur.cuni.cz/hydropredict2010/" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
      
      
        
          <a href="https://web.natur.cuni.cz/hydropredict2010/download/HydroPredict2010_programme_DRAFT_13-09-2010.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2006</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">MSc thesis</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2006" class="col-sm-8">

    <span id="soto2006">Soto G√≥mez, A. J. (2006). <i>Pautas de actuaci√≥n para la edificaci√≥n en la meseta alta de la Sierra de los Cuchumatanes, Huehuetenango, Guatemala <span style="font-style: italic;">[Construction best practices in the high plateau of the Cuchumatanes mountains, Huehuetenango, Guatemala]</span></i> (Master's thesis). Universidad Polit√©cnica de Madrid, Madrid, Spain.</span>

    <div class="links">
      
      
        
          <a href="/assets/pdf/AgnesSoto_MScThesis.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li></ol>
  
    <h2 class="year">2001</h2>
    <ol class="bibliography"><li><div class="row">

  <!--Badge-->
  <div class="col-sm-2 abbr">
  
    <pubtype class="badge">Thesis</pubtype>
  
  </div>

  <!--Citation-->
  <div id="soto2001" class="col-sm-8">

    <span id="soto2001">Soto G√≥mez, A. J. (2001). <i>Equipamiento ecotur√≠stico en la Sierra de los Cuchumatanes <span style="font-style: italic;">[Ecotourism facilities in the Cuchumatanes mountains, Guatemala]</span></i> (Master's thesis). Universidad de San Carlos de Guatemala, Guatemala City, Guatemala.</span>

    <div class="links">
      
      
        
          <a href="/assets/pdf/AgnesSoto_ArquitectureThesis.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
        
      
    </div>

  </div>

</div>
</li></ol>
  

</div>
:ET